** PREFEKO input file generated by CADFEKO version 2024.1-8646

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "CadFeko Aufgabe 1.cfm"

** Ports
PT: WirePort1 : 2 : Wire.Wire1.WirePort1 : 0
PT: WirePort2 : 2 : Wire.Wire1.WirePort2 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : WirePort2 :  : 1 :  : 1 : 0 :  :  :  : 70.2   ** VoltageSource1|WirePort2

** StandardConfiguration1

** Set frequency
FR:  : 2 :  : 0 : 0 : 90000000 :  : 150000000 : 4

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 19 : 37 : 0 : 0 : 0 : 0 : 10 : 10   ** FarField1

** End of file
EN

** CADFEKO Checksum: 4226216f50e027a8bf04eed27800d08c
