** PREFEKO input file generated by CADFEKO version 2024.1-8646

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "CadFeko Aufgabe 1 Task 2_07.cfm"

** Ports
PT: WirePort2 : 2 : Wire.Wire1.WirePort2 : 0
PT: WirePort3 : 2 : Wire_1.Wire1.WirePort3 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** SParameterConfiguration1

** Set frequency
FR:  :  :  :  :  : 94820000

NC: SParameterConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** S-parameters
A1: 0 : WirePort2 :  : 1 :  : 1 : 0 :  :  :  : 71.1   ** VoltageSource|WirePort2
A1: 1 : WirePort3 :  : 1 :  : 1 : 0 :  :  :  : 71.1   ** VoltageSource|WirePort3
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
SP: 1 : 1 :  : 1 :  :  :  : 0.5   ** SParameter
DA:  0

** End of file
EN

** CADFEKO Checksum: 1d2beb4273a0b3ec717d7ddffc8676ec
